I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.exe
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.deps.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.runtimeconfig.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\refint\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Num_max_y_promedio\obj\Debug\net8.0\ref\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\bin\Debug\net8.0\Num_max_y_promedio.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\refint\Num_max_y_promedio.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\Num_max_y_promedio.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Num_max_y_promedio\obj\Debug\net8.0\ref\Num_max_y_promedio.dll
