I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\bin\Debug\net8.0\Los_primos.exe
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\bin\Debug\net8.0\Los_primos.deps.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\bin\Debug\net8.0\Los_primos.runtimeconfig.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\bin\Debug\net8.0\Los_primos.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\bin\Debug\net8.0\Los_primos.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\refint\Los_primos.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\Los_primos.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Los_primos\obj\Debug\net8.0\ref\Los_primos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\bin\Debug\net8.0\Los_primos.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\bin\Debug\net8.0\Los_primos.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\bin\Debug\net8.0\Los_primos.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\bin\Debug\net8.0\Los_primos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\bin\Debug\net8.0\Los_primos.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\refint\Los_primos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\Los_primos.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\Clase_00\Los_primos\obj\Debug\net8.0\ref\Los_primos.dll
