I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\bin\Debug\net6.0\calculadora_de_area.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\bin\Debug\net6.0\calculadora_de_area.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\bin\Debug\net6.0\calculadora_de_area.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\bin\Debug\net6.0\calculadora_de_area.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\bin\Debug\net6.0\calculadora_de_area.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\refint\calculadora_de_area.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\calculadora_de_area.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\calculadora_de_area\obj\Debug\net6.0\ref\calculadora_de_area.dll
