is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Los_primos
build_property.ProjectDir = I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Los_primos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
