I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\bin\Debug\net6.0\validadoe_de_rangos.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\bin\Debug\net6.0\validadoe_de_rangos.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\bin\Debug\net6.0\validadoe_de_rangos.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\bin\Debug\net6.0\validadoe_de_rangos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\bin\Debug\net6.0\validadoe_de_rangos.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\refint\validadoe_de_rangos.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\validadoe_de_rangos.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\validadoe_de_rangos\obj\Debug\net6.0\ref\validadoe_de_rangos.dll
