I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\bin\Debug\net6.0\numero_perfecto.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\bin\Debug\net6.0\numero_perfecto.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\bin\Debug\net6.0\numero_perfecto.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\bin\Debug\net6.0\numero_perfecto.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\bin\Debug\net6.0\numero_perfecto.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\refint\numero_perfecto.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\numero_perfecto.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\numero_perfecto\obj\Debug\net6.0\ref\numero_perfecto.dll
