I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\bin\Debug\net6.0\trangulo_equilatero.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\bin\Debug\net6.0\trangulo_equilatero.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\bin\Debug\net6.0\trangulo_equilatero.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\bin\Debug\net6.0\trangulo_equilatero.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\bin\Debug\net6.0\trangulo_equilatero.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\refint\trangulo_equilatero.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\trangulo_equilatero.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\trangulo_equilatero\obj\Debug\net6.0\ref\trangulo_equilatero.dll
