is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ej_I02
build_property.ProjectDir = I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_C_01\dotnet\program_2_2024\ejercicios\ejercicios_I00\ej_I01_necesito_un_prestamo\ej_I01\ej_I02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
