I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\bin\Debug\net6.0\aprende_las_tablas.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\bin\Debug\net6.0\aprende_las_tablas.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\bin\Debug\net6.0\aprende_las_tablas.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\bin\Debug\net6.0\aprende_las_tablas.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\bin\Debug\net6.0\aprende_las_tablas.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\refint\aprende_las_tablas.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\aprende_las_tablas.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\aprende_las_tablas\obj\Debug\net6.0\ref\aprende_las_tablas.dll
