I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\bin\Debug\net6.0\error_al_cubo.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\bin\Debug\net6.0\error_al_cubo.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\bin\Debug\net6.0\error_al_cubo.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\bin\Debug\net6.0\error_al_cubo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\bin\Debug\net6.0\error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\refint\error_al_cubo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\error_al_cubo.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_01_08_abril_2024\ejercicios\solucc_clase_01\error_al_cubo\obj\Debug\net6.0\ref\error_al_cubo.dll
