I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\necesito_un_prestamo.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\necesito_un_prestamo.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\necesito_un_prestamo.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\necesito_un_prestamo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\necesito_un_prestamo.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\prestamo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\bin\Debug\net6.0\prestamo.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.csproj.AssemblyReference.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito.031C826B.Up2Date
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\refint\necesito_un_prestamo.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\necesito_un_prestamo.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_04_16_abril_2024\ejercicios\solucc_clase04\necesito_un_prestamo\obj\Debug\net6.0\ref\necesito_un_prestamo.dll
