I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\bin\Debug\net6.0\Pitagoras_orgulloso.exe
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\bin\Debug\net6.0\Pitagoras_orgulloso.deps.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\bin\Debug\net6.0\Pitagoras_orgulloso.runtimeconfig.json
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\bin\Debug\net6.0\Pitagoras_orgulloso.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\bin\Debug\net6.0\Pitagoras_orgulloso.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\refint\Pitagoras_orgulloso.dll
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.pdb
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\Pitagoras_orgulloso.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion\Program_2_2024_C_01\clase_02_09_abril_2024\ejercicios\solucc_clase_02\Pitagoras_orgulloso\obj\Debug\net6.0\ref\Pitagoras_orgulloso.dll
