I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.exe
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.deps.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.runtimeconfig.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\refint\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_01\Error_al_cubo\obj\Debug\net8.0\ref\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.exe
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.deps.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.runtimeconfig.json
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\bin\Debug\net8.0\Error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.GeneratedMSBuildEditorConfig.editorconfig
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.AssemblyInfoInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.AssemblyInfo.cs
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.csproj.CoreCompileInputs.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\refint\Error_al_cubo.dll
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.pdb
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\Error_al_cubo.genruntimeconfig.cache
I:\workspace_ani\UTN_Programacion_2023\Program_2_2024_primer_cuatrimestre\dotnet\programacion_2_2024\Clase_00\Error_al_cubo\obj\Debug\net8.0\ref\Error_al_cubo.dll
